<html>
<head>
<title>Credit card fraud detection</title>
</head>
<body style="background-color: rgb(216, 226, 221);">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IRIS FLOWER DETECTION
    <form action="/predict" method="POST">
      
        <label>Time:</label><input type="text" name="Time"><br><br>
        <label>V1:</label><input type="text" name="V1"><br><br>
        <label>V2:</label><input type="text" name="V2"><br><br>
        <label>V3:</label><input type="text" name="V3"><br><br>
        <label>V4:</label><input type="text" name="V4"><br><br>
        <label>V5:</label><input type="text" name="V5"><br><br>
        <label>V6:</label><input type="text" name="V6"><br><br>
        <label>V7:</label><input type="text" name="V7"><br><br>
        <label>V8:</label><input type="text" name="V8"><br><br>
        <label>V9:</label><input type="text" name="V9"><br><br>
        <label>V10:</label><input type="text" name="V10"><br><br>
        <label>V11:</label><input type="text" name="V11"><br><br>
        <label>V12:</label><input type="text" name="V12"><br><br>
        <label>V13:</label><input type="text" name="V13"><br><br>
        <label>V14:</label><input type="text" name="V14"><br><br>
        <label>V15:</label><input type="text" name="V15"><br><br>
        <label>V16:</label><input type="text" name="V16"><br><br>
        <label>V17:</label><input type="text" name="V17"><br><br>
        <label>V18:</label><input type="text" name="V18"><br><br>
        <label>V19:</label><input type="text" name="V19"><br><br>
        <label>V20:</label><input type="text" name="V20"><br><br>
        <label>V21:</label><input type="text" name="V21"><br><br>
        <label>V22:</label><input type="text" name="V22"><br><br>
        <label>V23:</label><input type="text" name="V23"><br><br>
        <label>V24:</label><input type="text" name="V24"><br><br>
        <label>V25:</label><input type="text" name="V25"><br><br>
        <label>V26:</label><input type="text" name="V26"><br><br>
        <label>V27:</label><input type="text" name="V27"><br><br>
        <label>V28:</label><input type="text" name="V28"><br><br>
        <label>Amount:</label><input type="text" name="Amount"><br><br>
        
        <input type="submit">
        <br><br>
       
        <br><br> <br><br> <br><br>
        <img src="static\image1.jpeg">
    </form>
    
</body>
</html>